# simpleApp

app/: build.gradle
app/src/androidTest/java/com/example/blde/simpleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blde/simpleapp/: MainActivity.java  Sample.java  StudAdapter.java  Studentdb.java  item.java  student.java
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  item_view.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/blde/simpleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml
