<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image"
        android:textStyle="bold"
        android:textColor="@color/green"
       android:layout_margin="40dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="name"/>

    <TextView
        android:id="@+id/dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image"
        android:textStyle="bold"
        android:textColor="@color/green"
       android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_below="@id/name"
        android:text="15/07/1997" />
    </RelativeLayout>

</android.support.v7.widget.CardView>


</RelativeLayout>